sonar.projectKey=Calculator
sonar.sources=. 
sonar.host.url=http://localhost:9000 
sonar.login=a3240ca195d89c3bfd36c32f19826a76b808e55e
sonar.python.coverage.reportPath=/home/sachin/SonarQube/Project1/coverage.xml
